@charset"UTF-8";
@import url(font-awesome.min.css);
@import url("https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400
 html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,a{
 margin:0;
 padding:0;
 border:0;
 font-size:100%;
 font:inherit;
 vertical-align:baseline;
}
 article,aside,details,frgcaption,figure,footer,heade,hgroup,
    display:block;
}
 body{
 -webkit-text-size-adjust:none;
}
*,*before,*:afte{
   -moz-box-sizing:border-box;
   -webkit-box-sizing:border-box;
   box-sizing:border-box;
}
@mis-viewport{
 width:device-width;
}
body{
 -ms-overfloe-style:scrollbar;
}
@media screen and (max-width:480px){
 html,body{
  min-width:320px;
  }
}
 ol,ul{
 list-style:none;
}
blockquote,q{
 quotes:none;
}
blockquote:before,blockquote:after,q:before,q:after{
 content:'':
 content:none;
}
table{
 border-collapse:collapse;
 border-spacing:0;
}
body{
 -webkit-text-size-adjust:none;
}
*,*before,*:afte{
   -moz-box-sizing:border-box;
   -webkit-box-sizing:border-box;
   box-sizing:border-box;
}
@mis-viewport{
 width:device-width;
}
body{
 -ms-overfloe-style:scrollbar;
}
@media screen and (max-width:480px){
 html,body{
  min-width:320px;
  }
}
 body{
 background:#202024;
 }
  body,is-loading*,body.is-loading*:before,body.is-loading*:after
   -moz-animation:none !important;
   -webkit-animation:none !important;
   -ms-animation:none !important;
   animation:none !important;
   -moz-transition:none !important;
   -webkit-transiton:none !important;
   -ms-tramsiton:none !important;
   transition:none !important; 
 }
body,input,select,textarea{
 color:rgba(255,255,255,0.75);
 font-family:"Source Sans Pro",sans-serif;
 font-size:14pt;
 font-weight:300;
 line-height:1.65;
}
 @media screen and (max-width:1680px){
  body,input,select,textarea{
    font-size:11pt;
  }
}
 @media screen and (max-width:1280px){
  body,input,select,textarea{
    font-size:11pt;
  }
 @media screen and (max-width:980px){
  body,input,select,textarea{
    font-size:12pt;
  }
 @media screen and (max-width:736px){
  body,input,select,textarea{
    font-size:12pt;
  }
  
a{
   -moz-animation:background-color 0.2s ease-in-out,color 0.2sease-in-out;
   -webkit-animation:background-color 0.2s ease-in-out,color 0.2sease-in-out;
   -ms-animation:background-color 0.2s ease-in-out,color 0.2sease-in-out;
   transition:background-color 0.2s ease-in-out,color 0.2sease-in-out;
   color:rgba (255,255,255,0.75);
   text-decoration:none;
   boeder-bottom:1px dotted;
   outline:0;
}
 a:hover{
  color#FFF;
  border:none;
}
strong,b{
  color:#FFF;
  font-weight:400;
}
em,i{
 font-style:italic;
}
p{
 margin:0 0 2em 0;
}
h1,h2,h3,h4,h5,h6
 color:#fff;
 font-weight:400;
 line-height:1.5;
 margin:0 0 1em0;
}
h1 a, h2 a,h3 a, h4 a, h5 a,h6 a{
 color:inherit;
 text-decoration:none;
}
.thumbnails.box{
 margin:0 1em 2em 3em;
 width:30%;
 }
}
 @media screen and (max-width:1280px){
   .thumbnails.box{
   width:45% }
}
    
 @media screen and (max-width:736px){
   .thumbnails.box{
   width:100% }
}
#banner a{
 color:rgba(255,255,55,0.75);
 text-decoration:none;
 border-bottom:1px dotted;
}
#banner a:hover{
 color:#FFF
 border:none;
 }
#banner.more{
 background-image:url("C:\Users\kenny\Desktop\New folder\arrow");
 background-position:center 1.35em;
 background-repeat:no-repeat;
 background-size:auto;
 border-radius:100%;
 color:rgba(255,255,255,0.75);
 display:block;
 height-indent:4em;
 overflow;hidden;
 white-space;nowrap;
 width:4em;
 z-index:2;
 margin:0 auto 2em auto;
}
 #banner.more;hover{
  background-color:rgba(255,255,255,0.05)
  border:1px solid #fff;
  color:#FFF;
 }
#banner video{
   -moz-transform:translateX(50%)translateY(50%);
   -webkit-transform:translateX(50%)translateY(50%);
   -ms-transform:translateX(50%)translateY(50%);
   transform:translateX(50%)translateY(50%);
   position:sbsolute;
   bottom:50%
   right:50%
   border-top:0;
   position:relative;
   text-align:center;
   overflow:hidden;
}
 #banner . inner{
   text-align:center;
   position:relative:
   z-indec:2;
 }
#banner h1 {
  color:#ff;
  font-size:5em;
  font-weight:400;
  font-family:'Passion One',cursive;
  margin:0;
 }
  @media screen and(max-width:980px){
   #bannerh1{
     font-size:5em;
   }
 }